#==================================================#
#  _____                                       __  #
# |_   _| __ ___  _   ___  __  ___ ___  _ __  / _| #
#   | || '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_  #
#   | || | | | | | |_| |>  < | (_| (_) | | | |  _| #
#   |_||_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|   #
#                                                  #
#==================================================#

# ==========================
# ===  General settings  ===
# ==========================

set -g history-limit 20000
set -g buffer-limit 20
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

# ==========================
# ===  Essentials  ===
# ==========================

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Split panes with easy to remember symbol
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Select pane and windows
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Prompt to rename window right after it's created
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'


# ============================
# ===  Tmux plugin manager ===
# ============================

##Reload the config
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
